<!DOCTYPE html>
<html>
<head>
  <title>Download Wildhood App</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    #app-buttons {
      margin-top: 20px;
    }
    
    #app-buttons a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
    }
  </style>
  <script>
    function detectDevice() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      
      if (/android/i.test(userAgent)) {
        return "Android";
      }
      
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
      }
      
      return "Other";
    }
    
    function redirect() {
      var deviceType = detectDevice();
      
      if (deviceType === "iOS") {
        window.location.href = "https://apps.apple.com/it/app/wildhood/id6449437123";
      }
      
      if (deviceType === "Android") {
        window.location.href = "https://play.google.com/store/apps/details?id=app.wildhood.wildhood_app";
      }
      
      if (deviceType === "Other") {
        window.location.href = "https://www.wildhood.app";
      }
      
    }
    
    window.onload = function() {
      var deviceType = detectDevice();
      document.getElementById("device-type").textContent = deviceType;
      redirect();

    };
  </script>
</head>
<body>
  <h1>Download!</h1>
  <p>Your device type: <span id="device-type"></span></p>
  
  <div id="app-buttons" style="display: none;">
    <a href="https://apps.apple.com/it/app/wildhood/id6449437123">App Store</a>
    <a href="https://play.google.com/store/apps/details?id=app.wildhood.wildhood_app">Play Store</a>
  </div>
</body>
</html>
